# restws-mapstruct-jpa

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  restws-mapstruct-jpa build local.launch  restws-mapstruct-jpa clean javaco.launch  restws-mapstruct-jpa sonar.launch
src/main/asciidoc/: api-guide.adoc
src/main/java/ca/qc/plachanc73/restws/business/comparator/: AbstractEntityComparator.java  ClasseLibelleComparator.java
src/main/java/ca/qc/plachanc73/restws/business/domain/: Language.java  TypeClasse.java  TypeRole.java
src/main/java/ca/qc/plachanc73/restws/business/service/: ClasseBusinessService.java  ClasseRestBusinessService.java  UserBusinessService.java  UserRestBusinessService.java
src/main/java/ca/qc/plachanc73/restws/common/comparator/: AbstractEntityComparator.java  ClasseLibelleComparator.java
src/main/java/ca/qc/plachanc73/restws/common/config/: ClientIdentifierConnectionPreparer.java  MessagesConfig.java  NullReplacementDataSetLoader.java  PersistenceJPAConfig.java  ThreadUserManager.java  UTF8Control.java  WebAppInitializer.java  WebMvcConfigurer.java
src/main/java/ca/qc/plachanc73/restws/common/dao/: ClasseDao.java  ClasseRestwsDao.java  UserDao.java  UserRestwsDao.java
src/main/java/ca/qc/plachanc73/restws/common/domaine/: Language.java  TypeClasse.java  TypeRole.java
src/main/java/ca/qc/plachanc73/restws/common/entity/: AbstractEntity.java  Classe.java  User.java  UserRole.java
src/main/java/ca/qc/plachanc73/restws/common/exception/: BadRequestServiceException.java  ConflictServiceException.java  MapperException.java  PreconditionFailedServiceException.java  ServiceException.java
src/main/java/ca/qc/plachanc73/restws/common/filter/: UserFilter.java  UserFilterDev.java
src/main/java/ca/qc/plachanc73/restws/common/interceptor/: RequestProcessingTimeInterceptor.java
src/main/java/ca/qc/plachanc73/restws/common/json/: ClasseJson.java  FilterClasseJson.java
src/main/java/ca/qc/plachanc73/restws/common/mapper/: ClasseMapper.java  CommonEntityMapper.java  EntityMapper.java
src/main/java/ca/qc/plachanc73/restws/common/repository/: ClasseRepository.java  UserRepository.java
src/main/java/ca/qc/plachanc73/restws/common/servicemetier/: ClasseRestwsServiceMetier.java  ClasseServiceMetier.java  UserRestwsServiceMetier.java  UserServiceMetier.java
src/main/java/ca/qc/plachanc73/restws/common/servicerest/: AbstractRestwsController.java  ClasseController.java  ClasseRestwsController.java  Controller.java
src/main/java/ca/qc/plachanc73/restws/common/util/: DateTimeUtil.java  DateUtil.java  ExceptionUtil.java  StringUtil.java
src/main/java/ca/qc/plachanc73/restws/common/validation/: AppExceptionHandler.java  CommonMessages.java
src/main/java/ca/qc/plachanc73/restws/common/validation/error/: ErrorVM.java  FieldErrorVM.java
src/main/java/ca/qc/plachanc73/restws/common/validation/strategy/: TypeClasseStrategy.java
src/main/java/ca/qc/plachanc73/restws/config/: ClientIdentifierConnectionPreparer.java  MessagesConfig.java  NullReplacementDataSetLoader.java  PersistenceJPAConfig.java  ThreadUserManager.java  UTF8Control.java  WebAppInitializer.java  WebMvcConfigurer.java
src/main/java/ca/qc/plachanc73/restws/data/dao/: ClasseDao.java  ClasseRestDao.java  UserDao.java  UserRestDao.java
src/main/java/ca/qc/plachanc73/restws/data/entity/: AbstractEntity.java  Classe.java  User.java  UserRole.java
src/main/java/ca/qc/plachanc73/restws/data/mapper/: ClasseMapper.java  CommonEntityMapper.java  EntityMapper.java
src/main/java/ca/qc/plachanc73/restws/data/repository/: ClasseRepository.java  UserRepository.java
src/main/java/ca/qc/plachanc73/restws/exception/: BadRequestServiceException.java  ConflictServiceException.java  MapperException.java  PreconditionFailedServiceException.java  ServiceException.java
src/main/java/ca/qc/plachanc73/restws/util/: DateTimeUtil.java  DateUtil.java  ExceptionUtil.java  StringUtil.java
src/main/java/ca/qc/plachanc73/restws/web/filter/: UserFilter.java  UserFilterDev.java
src/main/java/ca/qc/plachanc73/restws/web/interceptor/: RequestProcessingTimeInterceptor.java
src/main/java/ca/qc/plachanc73/restws/web/json/: ClasseJson.java  FilterClasseJson.java
src/main/java/ca/qc/plachanc73/restws/web/service/: AbstractRestController.java  ClasseController.java  ClasseRestController.java  Controller.java
src/main/java/ca/qc/plachanc73/restws/web/validation/: AppExceptionHandler.java  AppMessages.java
src/main/java/ca/qc/plachanc73/restws/web/validation/error/: ErrorVM.java  FieldErrorVM.java
src/main/java/ca/qc/plachanc73/restws/web/validation/strategy/: TypeClasseStrategy.java
src/main/resources/: config.properties  db-schema.sql  messages_en.properties  messages_fr.properties
src/test/java/ca/qc/plachanc73/restws/common/config/: AbstractUnitTest.java  PersistenceJPAConfigUnitTest.java  SchemaTranslator.java  ThreadUserManagerUnitTest.java
src/test/java/ca/qc/plachanc73/restws/common/repository/: ClasseRepositoryUnitTest.java
src/test/java/ca/qc/plachanc73/restws/common/servicerest/: ClasseControllerUnitTest.java
src/test/java/ca/qc/plachanc73/restws/common/util/: JsonUtil.java
src/test/java/ca/qc/plachanc73/restws/config/: AbstractUnitTest.java  PersistenceJPAConfigUnitTest.java  SchemaTranslator.java  ThreadUserManagerUnitTest.java
src/test/java/ca/qc/plachanc73/restws/data/repository/: ClasseRepositoryUnitTest.java
src/test/java/ca/qc/plachanc73/restws/util/: JsonUtil.java
src/test/java/ca/qc/plachanc73/restws/web/service/: ClasseControllerUnitTest.java
src/test/resources/: data.xml  db-schema.sql  log4j.xml
